# Plugin01

./: .gitignore  FaceGrouping.cs  ImportSvgCommand.cs  PanelCommand.cs  PatternAnalyzer.cs  Perforator.cs  Plugin01.csproj  Plugin01Command.cs  Plugin01Panel.cs  Plugin01Plugin.cs  README.md  SurfaceDraper.cs  SurfaceTiler.cs  SvgImporter.cs  TilePatternCommand.cs  TilePreviewConduit.cs  build.ps1
Properties/: AssemblyInfo.cs
