<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net48 빌드 1개로 Rhino 7 / Rhino 8 양쪽에서 로드됩니다 -->
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Plugin01</RootNamespace>
    <AssemblyName>Plugin01</AssemblyName>

    <!-- 출력 확장자를 .dll 대신 .rhp 로 -->
    <TargetExt>.rhp</TargetExt>

    <!-- 플러그인 메타데이터 (Rhino 플러그인 관리자에 표시) -->
    <Version>1.0.0</Version>
    <Title>Plugin 01</Title>
    <Company>Your Company</Company>
    <Description>My first Rhino plug-in (Rhino 7 &amp; 8 compatible)</Description>

    <!-- net48 타게팅 패키지 사용 시 발생하는 경고 숨김 -->
    <NoWarn>NU1701</NoWarn>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Rhino 7 기준 API (R7/R8 공통 호환). ExcludeAssets=runtime 로 DLL 복사 방지 -->
    <PackageReference Include="RhinoCommon" Version="7.0.20314.3001" ExcludeAssets="runtime" />

    <!-- SDK만 설치된 환경에서 별도 타게팅 팩 없이 net48 빌드 가능하게 -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- GUI (Eto.Forms). 런타임엔 Rhino가 제공하므로 복사하지 않음(Private=false) -->
  <ItemGroup>
    <Reference Include="Eto">
      <HintPath>C:\Program Files\Rhino 7\System\Eto.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
